{
  "name": "@staltz/sbot-gossip",
  "version": "1.2.3",
  "description": "Hacky fork of the sbot gossip plugin to add DHT support",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "staltz.com",
  "repository": "https://gitlab.com/staltz/sbot-gossip",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "pull-stream": "^3.6.9",
    "pull-notify": "0.1.1",
    "mdmanifest": "^1.0.4",
    "ssb-ref": "^2.9.1",
    "pull-ping": "^2.0.2",
    "statistics": "^3.0.0",
    "atomic-file": "0.0.1",
    "deep-equal": "^1.0.1",
    "ip": "^0.3.3",
    "on-wakeup": "^1.0.0",
    "on-change-network": "0.0.2"
  },
  "peerDependencies": {
    "scuttlebot": ">=11"
  },
  "devDependencies": {
    "multiserver": "1.13.x",
    "muxrpc": "6.4.1",
    "pull-stream": "^3.6.9",
    "scuttlebot": "^12.0.0",
    "stream-to-pull-stream": "^1.7.2",
    "tape": "^4.8.0"
  }
}
